<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>我要学PHP</title>
    
    <!-- PHP代码区开始区 -->
        <?php
                // ob_start();
                if( isset($_GET['bg_color']) ){
                    setcookie("font_size", $_GET['font_size']);
                }
                if( isset($_GET['font_size'])) {
                    setcookie("font_color", $_GET['font_color']);
                }
                if( isset($_GET['bg_color']) ){
                    setcookie("bg_color", $_GET['bg_color']);
                }
                // $_GET = array();
        ?>
    <!-- PHP代码结束区 -->

    <head>
        <style>
            * {
                box-sizing: border-box;
                text-align: center;
            }
            form span{
                display: inline-block;
                min-width: 260px;
                color: floralwhite;
            }
            input.text,textarea.text{
                min-width: 400px;
                padding: 10px 0px;
                margin: 10px;
            }
            input[type="submit"]{
                width: 150px;
                border-radius: 20px;
                padding: 5px 0px;
            }
            .my_form {
                max-width: 1000px;
                border: 3px solid blue;
                text-align: center;
                font-size: 1.5em;
                margin: auto; padding: 20px 0;
                background-color: red;
            }
            body {
                font-size: <?php 
                    if( isset($_COOKIE['font_size']) ){
                        print $_COOKIE['font_size'] . ";";
                    }else{print ";";}
                ?>
                color: <?php 
                    if( isset($_COOKIE['font_color']) ){
                        print $_COOKIE['font_color'] . ";";
                    }else{print ";";}
                ?>
                background-color: <?php 
                    if( isset($_COOKIE['bg_color']) ){
                        print $_COOKIE['bg_color'] . ";";
                    }else{print ";";}
                ?>
                
            }
        </style>
    </head>

    <body>
        <h1>PHP练习</h1>
        
        <!-- 表单代码开始区 -->
            <div class="my_form" action="./my_form" method="get">
                <form>
                    <span>设置你的页面背景颜色：</span> <input type="color" name="bg_color" value='<?php
                    if( isset($_COOKIE['bg_color']) ){
                        print $_COOKIE['bg_color'] ;
                    }
                    ?>' class="text"> <br/>           
                    <span>设置你的页面字体颜色：</span> <input type="color" name="font_color" value='' class="text"> <br/>              
                    <span>设置你的页面大小颜色：</span> <input type="text" name="font_size" value='' class="text"> <br/>              
                    <input type="submit" value="确认" />
                </form>
            </div>
        <!-- 表单代码结束区 -->

      


        <h2>你好, WORLD</h2>
    </body>

</html>