<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<style>
    * { box-sizing: border-box !important; }
    body{
        width: max-content; height: max-content;
        margin: 100px auto;
        background: url("./图片文件夹++/疑惑的二个机器人.jpg") no-repeat;
        background-size: cover;
        font-size: 1.2em;
    }
    .my_add_search_show {
        border: 2px dashed #ccc;
        width:620px;
        padding: 20px 20px 0 20px;
    }
    #list.my_add_search_show { padding: 20px; }
    .my_add_search_show label {
        display: inline-block;
        width: 30%;
        background-color: azure;
        vertical-align: middle;
        text-align:center; 
    }
    .my_add_search_show input[type='text'] {
        width: 70%;
        outline: none;
    }
    .my_add_search_show input[type='text']:focus {
        border: 2px solid green;
    }
    .my_add_search_show input[type='button'] {
        width: 100%;
    }
    .my_add_search_show label, .my_add_search_show input {
        padding: 10px;
        height: 40px;
    }
    /* 返回的表格 */
    #list table{
        width: 100%;
        color: azure;
    }
    /* 查询的返回值 */
    #find_result {
        text-align: center; color: azure; background-color: blueviolet; padding: 20px;
    }
</style>

<button onclick="Connect_database()">点击</button>





git clone https://github.com/googlearchive/pywebsocket
<p>mod_pywebsocket  需要 python 环境支持</p>
<p>mod_pywebsocket 是一个 Apache HTTP 的 Web Socket扩展，安装步骤如下：</p>

<ul>
<li><p>解压下载的文件。</p></li>
<li><p>进入 <b>pywebsocket</b> 目录。</p></li>
<li><p>执行命令：</p></li>
</ul>
<pre>$ python setup.py build
$ sudo python setup.py install</pre>






