<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- 网页头部区 -->
    <head>
        <!-- 引用主体CSS -->
        <link href="./fonts.css" rel="stylesheet" type="text/css" />
        <!-- CSS样式区 -->
        <style>
            .article_dirs {
                float: left;
                padding: 1px 30px;
                left: 200px;
                background-color: antiquewhite;
                width: 70%;
                padding-left: 30px;
            }
            .article_dirs ul {
                color: #555557;
                margin: 0;  padding-left: 30px;
            }
            .article_dirs li {
                color: #555557;
            }
            .article_dirs .par_title {
                color: #D64A43;
            }
        </style>
        <!-- JS代码区 -->
        <script>

        </script>
    </head>

    <!-- 网页主体区 -->
    <body>
        <div class="article_dirs">
                <h1>文章目录</h1>
                <!-- 第一主目录标题 -->
                <div>
                    <ul>
                        <li class="par_title">区域一</li>
                        <ul>
                            <li><a>子标题一</a></li>
                            <li><a>子标题二</a></li>
                        </ul>
                    </ul>
                </div>
                <!-- 第一主目录标题 -->
                <div>
                    <ul>
                        <li class="par_title">区域一</li>
                        <ul>
                            <li><a>子标题一</a></li>
                            <li><a>子标题二</a></li>
                        </ul>
                    </ul>
                </div>
        </div>
        <!-- <h2>你好, WORLD</h2>
        <h2>你好, WORLD</h2>
        <h2>你好, WORLD</h2>
        <h2>你好, WORLD</h2>
        <P>Hello, 小度</P>
        <P>Hello, 小度</P>
        <P>Hello, 小度</P>
        <P>Hello, 小度</P> -->
    </body>
</html>