<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>我要学PHP</title>
    <!-- 网页头部区 -->
    <head>
        <!-- CSS样式区 -->
        <style>
            .top_nav {
                font-family: 沐瑶软笔手写体;
                width: 100%; height: auto;
                padding: 10px;
                margin: 0;
                background-color: #6E6E6E;
                color: #DBDDDF;
                overflow: hidden;
            }
            .top_nav ul li {
                display: inline-block;
                padding: 8px;
            }
            .top_nav ul li a {
                color: aqua;
            }
            .top_nav::after {
                clear:both;
            }
            /* 响应式设计 */
            @media screen and (min-width: 1000px){
                .top_nav {
                    font-size: 1.5em;
                    background-color: red;
                }
            }
        </style>
        <!-- JS代码区 -->
        <script>

        </script>
    </head>

    <!-- 网页主体区 -->
    <body>
        <div class="top_nav">
            <ul style="list-style-type: none; margin: 0; padding: 0;">
                <li><a href="">首页</a></li>
                <li style="margin-left: auto; margin-right: auto;">
                    <li><a href="">导航一</a></li>
                    <li><a href="">导航二</a></li>
                    <li><a href="">导航三</a></li>
                    <li><a href="">导航四</a></li>
                    <li><a href="">导航五</a></li>
                    <li><a href="">导航六</a></li>
                </li>
                <div style="float: right;">
                    <li><a href="http://localhost/小块件模板++/管理模板++/设置网站样式++.php">帐号信息</a></li>
                    <li><a href="">登录或退出</a></li>
                </div>
            </ul>
        </div>
    </body>
</html>